<!DOCTYPE html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>JD Stores and Beauticians</title>
  <link href="https://redux-form.com/6.5.0/bundle.css"
    media="screen, projection"
    rel="stylesheet" type="text/css"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    media="screen, projection" rel="stylesheet" type="text/css"/>
  <meta itemprop="name" content="Redux Form"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Redux Form"/>
  <meta property="og:site_name" content="Redux Form"/>
  <meta property="og:description"
        content="The best way to manage your form state in Redux."/>
  <meta property="og:image" content="logo.png"/>
  <meta property="twitter:site" content="@erikras"/>
  <meta property="twitter:creator" content="@erikras"/>

  <script src="/src/list.js" type='text/javascript'></script>

  <style type="text/css" scoped>
    .loader {
      margin: 10% auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(100, 100, 100, 0.2);
      border-right: 1.1em solid rgba(100, 100, 100, 0.2);
      border-bottom: 1.1em solid rgba(100, 100, 100, 0.2);
      border-left: 1.1em solid grey;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    /*listjs*/
    .list {
      font-family:sans-serif;
      margin:0;
      padding:20px 0 0;
    }
    .list > li {
      display:block;
      background-color: #eee;
      padding:10px;
      box-shadow: inset 0 1px 0 #fff;
    }
    .avatar {
      max-width: 150px;
    }
    img {
      max-width: 100%;
    }
    h3 {
      font-size: 16px;
      margin:0 0 0.3rem;
      font-weight: normal;
      font-weight:bold;
    }
    p {
      margin:0;
    }

    input {
      border:solid 1px #ccc;
      border-radius: 5px;
      padding:7px 14px;
      margin-bottom:10px
    }
    input:focus {
      outline:none;
      border-color:#aaa;
    }
    .sort {
      padding:8px 30px;
      border-radius: 6px;
      border:none;
      display:inline-block;
      color:#fff;
      text-decoration: none;
      background-color: #28a8e0;
      height:30px;
    }
    .sort:hover {
      text-decoration: none;
      background-color:#1b8aba;
    }
    .sort:focus {
      outline:none;
    }
    .sort:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid transparent;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
    .sort.asc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      content:"";
      position: relative;
      top:13px;
      right:-5px;
    }
    .sort.desc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
  </style>
</head>
<body>
<div id="content">
  <div class="loader">Loading...</div>
</div>
<center>
<div id="users">
  <input class="search" placeholder="查詢" />
  <button class="sort" data-sort="name">
    名稱↕️
  </button>
  <button class="sort" data-sort="title">
    職稱↕️
  </button>
  <button class="sort" data-sort="store_id">
    店名↕️
  </button>
  <button class="sort" data-sort="phone">
    電話↕️
  </button>

  <ul class="list" id='beauticians_list'>
    <li>
      <label class="name" ></label>
      <label class="title"></label>
      <label class="phone"></label>
      <label class="store_id"></label>
    </li>
  </ul>

</div>
</center>

<script type="text/javascript" src="dist/bundle.js"></script>

</body>
</html>
